# Part 2
As a member of the public,
So that I can not overfill my small bagel basket
I'd like to know when my basket is full when I try adding an item beyond my basket capacity.

As a Bob's Bagels manager,
So that I can record more sales
I'd like to create baskets with larger capacity when I need to.

As a member of the public
So that I can maintain my sanity
I'd like to know if I try to remove an item that doesn't exist in my basket. 



NOUNS: 
 - public, "small bagel basket", basket, sales, item

VERBS: 
- full, capcity, add, record, remove

OBJECT   |     PROPERTIES      |  MESSAGES      |   OUTPUT
-------------------------------------------------------------
basket   | basketSize @string | addToBasket()  |   @number  
         | basketCapacity     | isFull()       |   @boolean
--------------------------------------------------------------
Public   | basket @object     | canBuyItems    |   @boolean


it('medium basket capcity of 8', () => {
    // set up 
    const expected = 8
    // execute
    let result = basket.mediumBagelBasket(8)
    verify
    expect(result).toEqual(expected)
  })
  creating a basket with a larger capacity
  it('remove item that does not exist in an array', () => {
    set up 
    const expected = 'item is not in basket'
    basket.removeUnexistingItem(chicken)
    execute
    let result = basket.removeUnexistingItem(chicken)
    verify
    expect(result).toEqual(expected)
  


  smallBagelBasket(size) {
        console.log('length' + this.smallBasket)
        this.smallBasket = size
        return this.smallBasket
    }
    mediumBagelBasket(size) {
        this.mediumBasket = size
        return this.mediumBasket
    }
    removeUnexistingItem() {
        this.basket.pop(chicken); {
            return this.basket
        }
        return 'item is not in basket'
    } 

    ---------------------------------------------------------------------------

    # Part 3
As a member of the public,
So that I can know how much my bagels are,
I’d like to see the price of each item before I add it to my basket.

As a member of the public,
So that I can prepare to pay
When I go to checkout I'd like to know the total sum of the bagels in my basket

NOUNS: 
 - public, bagels, basket, item, checkout

VERBS: 
- price, add, pay, totalsum 

OBJECT   |     PROPERTIES     |  MESSAGES      |   OUTPUT
-------------------------------------------------------------
checkout | bagels             | totalSum()     |   @boolean
--------------------------------------------------------------
Public   | bagel @object      | price          |   @number
